/* ==UserStyle==
@name           Eminus 5 - Dark Mode
@namespace      github.com/openstyles/stylus
@version        1.0.0
@description    A new userstyle
@author         Angel Guzman
==/UserStyle== */

@-moz-document url-prefix("https://eminus.uv.mx/eminus4") {
    /* Creado por Angel Guzman */
    html, body {
        color: white !important;
        background: rgb(26, 26, 26) !important;
        background-color: rgb(26, 26, 26) !important;
    }
    
    /* LOGIN */
    .g-bg-white {
        background-color: rgb(26, 26, 26) !important;
    }
    
    .m-login__title {
        color: #9999a0 !important;
    }
    
    .m-login__title_system > img:nth-child(1) {
        content: url('https://raw.githubusercontent.com/iAngelGuzman/Eminus5-DarkMode/main/EMINUS_DM_login.svg') !important;
    }
    
    .m-grid__item--order-tablet-and-mobile-2 {
        background-image: url('https://cdn.dribbble.com/userupload/42259831/file/original-7824f335d663467e4c7a3313f3e20cd8.gif') !important;
        background-position: center;
    }
    
    .m-login__form {
        background-color: transparent !important;
    }
    
    mat-label, mat-icon {
        color: rgb(200, 200, 200) !important;
    }
    
    .m-login__head span {
      font-size: 15px !important;
    }
    
    .helpImageBackground[_ngcontent-c2] {
      background-color: #222;
    }
    
    /* CONTENT */
    
    .MainTittleUV {
        background-color: #082e69 !important;
    }
    
    .m-brand.m-brand--skin-blue {
        background: #073b77 !important;
    }
    
    footer {
        color: rgb(200, 200, 200) !important;
        background-color: #052a65 !important;
    }
    
    .mat-card {
        color: rgb(200, 200, 200) !important;
        background-color: #242424 !important;
    }
    
    .form-control {
        color: white !important;
        background-color: rgb(51, 51, 51) !important;
        border-color: rgb(51, 51, 51) !important;
    }
    
    .bg-white {
        background-color: rgb(51, 51, 51) !important;
    }
    
    .bg-light {
        background-color: rgb(60, 60, 60) !important;
    }
    
    .text-white {
        color: #e5e5e5 !important;
    }
    
    .mat-select-value {
        color: rgba(255, 255, 255, .6);
    }
    
    .button_arrow_down, .scroll-units {
        background-color: rgb(51, 51, 51) !important;
        border-color: rgb(70, 70, 70) !important;
    }
    
    .border-top {
        border-top: 1px solid #646567 !important;
    }
    .border-bottom {
        border-bottom: 1px solid #646567 !important;
    }
    
    .border-left {
        border-left: 1px solid #646567 !important;
    }
    
    .border-right {
        border-right: 1px solid #646567 !important;
    }
    
    .ng-select .ng-select-container {
        background-color: rgb(51, 51, 51) !important;
        border: 1px solid rgb(70, 70, 70) !important;
        color: #b7c2cd;
    }
    
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
        background-color: rgb(51, 51, 51);
        color: #b7c2cd;
    }
    
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
        background-color: rgb(51, 51, 51);
        color: rgba(255, 255, 255, .87);
    }
    
    .ng-dropdown-panel {
        border: 1px solid rgb(70, 70, 70);
        background-color: rgb(51, 51, 51);
    }
    
    .ng-dropdown-panel.ng-select-bottom {
        border-top-color: rgb(70, 70, 70);
    }
    
    form {
        color: white !important;
        background-color: #242424 !important;
    }
    
    body > m-pages > main > div > m-course > m-course-list > div.container.p-0.ng-star-inserted > div > div.row.w-100.SEARCH_BAR_BOX > div:nth-child(2) > div > filter-web-version > form {
        background-color: #242424 !important;
    }
    
    .mat-expansion-panel {
        background: rgb(51, 51, 51) !important;
        color: rgba(255, 255, 255, .87) !important;
        padding: .4rem 1rem 1rem 1rem !important;
    }
    
    body > m-pages > main > div > m-course > m-course-list > div.container.p-0.ng-star-inserted > div > div.row.w-100.SEARCH_BAR_BOX > div:nth-child(2) > div > filter-web-version > form > div:nth-child(6) > div:nth-child(1) {
        border-bottom: 2.5px solid #646567 !important;
    }
    
    .mat-expansion-panel-header-title {
        color: rgba(255, 255, 255, .87);
    }
    
    .mat-select-content, .mat-select-panel-done-animating {
        background: #242424;
    }
    
    .mat-option-text {
        color: white;
    }
    
    .cs-btn {
        border-top: 1px solid rgb(70, 70, 70);
        border-right: 1px solid rgb(70, 70, 70);
        border-bottom: 1px solid rgb(70, 70, 70);
        border-left: 1px solid rgb(70, 70, 70);
        color: #d1d1d1;
    }
    
    .dropdown-menu {
        color: #b7c2cd;
        background-color: rgb(51, 51, 51);
        border: 1px solid rgb(40, 40, 40);
    }
    
    .custom-select {
        color: #b7c2cd;
        background-color: rgb(51, 51, 51);
        border: 1px solid rgb(40, 40, 40);
    }
    
    .btn-link {
        color: #b7c2cd !important;
    }
    
    .BTN_NEW_COURSE[_ngcontent-c3], .BTN_SEARCH[_ngcontent-c3], .treeselectButtonG[_ngcontent-c3] {
        background: #185516;
    }
    
    .ng-select .ng-arrow-wrapper {
        background: #185516 !important;
    }
    
    .range-to {
        background-color: #185516;
        border: 1px solid #0e320d;
    }
    
    .button-search {
        background: #185516;
    }
    
    .mat-stroked-button.mat-stroked-button-green {
        border: 1px solid #135811;
        background: #185516;
    }
    
    .btn-search-green[_ngcontent-c3] {
        background: #185516 !important;
    }
    
    .button-delete {
        border: 1px solid #135811;
        color: #115611;
        background: #cbd8cc;
    }
    
    .mat-stroked-button.mat-stroked-button-green-inline {
        border: 1px solid #135811;
        color: #115611;
        background: #cbd8cc;
    }
    
    .CardBodyCircle {
        background-color: rgb(51, 51, 51) !important;
    }
    .GrayContrats {
        color: #919191 !important;
    }
    
    .CardHeaderContainer[_ngcontent-c3] {
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .4), rgba(0, 0, 0, .05));
    }
    
    .treeselect {
        color: rgb(200, 200, 200);
    }
    
    .m-splash-screen {
        background-color: rgb(26, 26, 26);
    }
    
    .mat-menu-content, .mat-menu-panel {
        background-color: rgb(51, 51, 51);
    }
    
    .mat-menu-content span:not(.GrayContrats) {
        color: rgb(54, 163, 51) !important;
    }
    
    .btn-newMessage[_ngcontent-c3] {
        background-color: rgb(26 84 117) !important;
        color: rgb(172 204 241) !important;
    }
    
    .ListBtnMenuActiveB.active[_ngcontent-c3], .ListBtnMenuActiveB[_ngcontent-c3]:hover {
        color: rgb(172 204 241) !important;
        background: rgb(26 84 117);
    }
    
    .ListBtnMenu[_ngcontent-c3] li[_ngcontent-c3] {
        color: #878787;
    }
    
    .ListBtnMenu[_ngcontent-c3] li[_ngcontent-c3]:hover {
        font-weight: 500 !important;
    }
    
    .header-bar-messages[_ngcontent-c3] {
        color: rgb(172 204 241) !important;
        background: rgb(26 84 117);
    }
    
    .mat-paginator {
        background: transparent;
        color: rgb(200, 200, 200);
    }
    
    .m-aside-left.m-aside-left--skin-blue {
      background-color: #061e36;
    }
    
    .m-aside-menu.m-aside-menu--skin-blue .m-menu__nav > .m-menu__item.m-menu__item--active {
        background-color: #02577c;
        border-left: 9px solid #7cbdff;
    }
    
    .m-aside-menu.m-aside-menu--skin-blue .m-menu__nav > .m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):hover {
      background-color: #006c9b;
      border-left: 9px solid #8ac4ff;
    }
    
    .m-aside-menu.m-aside-menu--skin-blue .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-icon {
      color: #d2d2d2 !important;
    }
    
    .m-aside-menu.m-aside-menu--skin-blue .m-menu__nav > .m-menu__item:hover .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-blue .m-menu__nav > .m-menu__item:hover .m-menu__link-text {
      color: #d2d2d2 !important;
    }
    
    body > app-root:nth-child(1) > app-principal-activity-layout:nth-child(2) {
      background: rgb(26, 26, 26) !important;
    }
    
    .m-content-sub {
      background: rgb(26, 26, 26) !important;
    }
    
    .alert {
      background: #242424;
    }
    .kt-portlet_brd {
      border: 1px solid rgb(60, 60, 60) !important;
    }
    .kt-portlet__body-files .kt-widget4 .kt-widget4__item {
        border: 1px solid rgb(60, 60, 60);
        background-color: rgb(50, 50, 50);
    }
    .kt-portlet__body-files .kt-widget4 .kt-widget4__item .kt-widget4__title .name-file, .m--font-brand-action {
        color: white !important;
    }
    .size-file {
        color: rgb(150, 150, 150) !important;
    }
    
    .mIV-bg-Comments {
      background-color: rgb(51, 51, 51) !important;
    }
    
    .kt-total, .mat-hint {
        color: rgb(255, 255, 255, .6) !important;
    }
    
    
    /* ANIMATIONS */
    .container_courses .mat-card {
        transform: scale(1.0);
        transition: transform 0.3s ease;
    }
    .container_courses .mat-card:hover {
        transform: scale(1.05);
    }
}
